# RPC-framework

./: .gitignore  README.md  pom.xml
example-client/: pom.xml
example-server/: pom.xml
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/org/rpc/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-simple/src/main/java/org/rpc/compress/: Compress.java
rpc-framework-simple/src/main/java/org/rpc/compress/gzip/: GzipCompress.java
rpc-framework-simple/src/main/java/org/rpc/config/: CustomShutdownHook.java  RpcServiceConfig.java
rpc-framework-simple/src/main/java/org/rpc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-simple/src/main/java/org/rpc/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-framework-simple/src/main/java/org/rpc/loadbalancer/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-simple/src/main/java/org/rpc/loadbalancer/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-framework-simple/src/main/java/org/rpc/porxy/: RpcClientProxy.java
rpc-framework-simple/src/main/java/org/rpc/provider/: ServiceProvider.java
rpc-framework-simple/src/main/java/org/rpc/provider/impl/: ZkServiceProviderImpl.java
rpc-framework-simple/src/main/java/org/rpc/register/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-simple/src/main/java/org/rpc/register/zookeeper/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-framework-simple/src/main/java/org/rpc/register/zookeeper/utils/: CuratorUtils.java
rpc-framework-simple/src/main/java/org/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-simple/src/main/java/org/rpc/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-framework-simple/src/main/java/org/rpc/registry/zk/utils/: CuratorUtils.java
rpc-framework-simple/src/main/java/org/rpc/remoting/constants/: RpcConstants.java
rpc-framework-simple/src/main/java/org/rpc/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework-simple/src/main/java/org/rpc/remoting/handler/: RpcRequestHandler.java
rpc-framework-simple/src/main/java/org/rpc/remoting/transport/: RpcRequestTransport.java
rpc-framework-simple/src/main/java/org/rpc/remoting/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
rpc-framework-simple/src/main/java/org/rpc/serialize/: Serializer.java
rpc-framework-simple/src/main/java/org/rpc/serialize/hessian/: HessianSerializer.java
rpc-framework-simple/src/main/java/org/rpc/serialize/kyro/: KryoSerializer.java
rpc-framework-simple/src/main/java/org/rpc/serialize/protostuff/: ProtostuffSerializer.java
rpc-framework-simple/src/main/java/org/rpc/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
(+44 files in other folders)
